.. meta::
   :description:
        Python Plugin Manager in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Preferences, Settings, Python Scripting, Python, Scripts
.. _python_plugin_manager:

=====================
Python Plugin Manager
=====================

This is part of Krita's python support.

.. image:: /images/preferences/Krita_4_0_preferences_python_plugin_manager.png
   :width: 800
   :align: center

The python plugin manager can be accessed from :menuselection:`Settings --> Configure Krita --> Python Plugin Manager`. It allows you decide which of the Python Plugins are active.

It will show you a list of python plugins Krita has found, as well as their description. By default, Python Plugins are disabled, because many python scripts are autostarted, so this ensures only the ones you want to run are being run.

You can use the checkboxes to toggle them. A restart is required to complete switching off or on the python plugin.

If you |mouseleft| a plugin, and the plugin has a manual, Krita will display it in the box at the bottom.

For more information on python, check the :ref:`python scripting category <python_scripting_category>`.
